# Reload this configuration with C-b r
bind r source-file ~/.tmux.conf\; \
    display-message "read ~/.tmux.conf"

# Change default window name formats
# This may require a newer version of tmux
# set -g window-status-current-format  '#I:#(cwd="#{pane_current_path}"; echo ${cwd##/home/aschettenhelm/proj/dev/})#F'
# set -g window-status-format          '#I:#(cwd="#{pane_current_path}"; echo ${cwd##/home/aschettenhelm/proj/dev/})#F'

# Don't update window names automatically
set-option -g allow-rename off
